<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Hind:400,300,500,600,700" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <style type="text/css">
        html {
            overflow-x: hidden;
            overflow-y: auto;
        }

        html, body {
            min-height: 100%;
        }

        body {
            color: #666;
            background-color: #fff;
            font-family: 'Hind', sans-serif;
            font-size: 14px;
            line-height: 23px;
            margin: 0;
            padding: 0;
        }

            body.grey .divider .fa, body.grey { /* grey background - YT style */
                background-color: #f1f2f7;
            }

        section {
            padding-top: 60px;
            padding-bottom: 60px;
        }

            section.alternate .divider .fa, section.alternate {
                background-color: #F5F3F4;
            }

        body.grey section.alternate .divider .fa, body.grey section.alternate {
            background-color: #e9e9e9;
        }

        section.dark {
            color: #fff;
            background-color: #333;
        }

        section header {
            display: block;
            margin-bottom: 60px;
        }

            section header p {
                margin: 0;
                padding: 0;
            }

            section header strong {
                font-weight: 500;
            }

            section header h1, section header h2, section header h3 {
                margin-bottom: 10px;
            }

        #topBar a.logo {
            display: block;
            text-align: center;
            margin: 6px 0;
            float: none;
        }

        section.page-title {
            padding: 20px 0 0 0;
            display: block;
            position: relative;
            background-color: rgba(0,0,0,0.03);
            border-bottom: rgba(0,0,0,0.03) 1px solid;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body.grey section.page-title {
            background-color: #ddd;
        }

        section.page-title header {
            margin: 0;
        }

        section.page-title ul.breadcrumb {
            display: block;
        }

        section.page-title h2 {
            margin: 0 0 -1px 0;
            padding-bottom: 15px;
            border-bottom: rgba(0,0,0,0.07) 1px solid;
            display: inline-block;
        }

        .callout ul.list-icon li:before {
            font-size: 20px;
        }

        section.brands {
            padding: 30px 0;
        }

        section.page-title ul.breadcrumb {
            display: block;
        }

        section.page-title h2 {
            margin: 0 0 -1px 0;
            padding-bottom: 15px;
            border-bottom: rgba(0,0,0,0.07) 1px solid;
            display: inline-block;
        }

        P {
            font-family: 'Hind', sans-serif;
            line-height: 12pt;
            margin-bottom: 0;
            margin-left: 10px;
            margin-top: 10px;
        }

        .note {
            background-color: #fff;
            color: #369;
            font-family: 'Hind', sans-serif;
            font-size: 100%;
            margin-bottom: 0;
            margin-left: 0;
            margin-top: 0;
            padding-right: 10px;
        }

        .infotable {
            background-color: #f0f0e0;
            border-bottom: #fff 0 solid;
            border-collapse: collapse;
            border-left: #fff 0 solid;
            border-right: #fff 0 solid;
            border-top: #fff 0 solid;
            margin-left: 10px;
        }

        .issuetable {
            background-color: #ffffe8;
            border-collapse: collapse;
            color: #7C7D7F;
            font-size: 100%;
            margin-bottom: 10px;
            margin-left: 13px;
            margin-top: 0;
        }

        .issuetitle {
            background-color: #fff;
            border-bottom: #dcdcdc 1px solid;
            border-top: #dcdcdc 1px;
            color: #036;
            font-weight: normal;
            margin-left: 13px;
        }

        .header {
            background-color: #7C7D7F;
            border-bottom: #fff 1px solid;
            border-left: #fff 1px solid;
            border-right: #fff 1px solid;
            border-top: #fff 1px solid;
            color: #eee;
            font-family: 'Hind', sans-serif;
            font-size: 100%;
            font-weight: 300;
            margin-left: 13px;
        }

        .issuehdr {
            background-color: #606264;
            border-bottom: #dcdcdc 1px solid;
            border-top: #dcdcdc 1px solid;
            color: #fff;
            font-weight: normal;
        }

        .issuenone {
            background-color: #fff;
            border-bottom: 0;
            border-left: 0;
            border-right: 0;
            border-top: 0;
            color: #7C7D7F;
            font-weight: normal;
        }

        .content {
            background-color: #e7e7ce;
            border-bottom: #fff 1px solid;
            border-left: #fff 1px solid;
            border-right: #fff 1px solid;
            border-top: #fff 1px solid;
            padding-left: 3px;
            font-family: 'Hind', sans-serif;
            font-size: 100%;
        }

        .issuecontent {
            background-color: #fff;
            border-bottom: #dcdcdc 1px solid;
            border-top: #dcdcdc 1px solid;
            padding-left: 3px;
        }

        A:link {
            color: #c63;
            text-decoration: underline;
        }

        A:hover {
            color: #c30;
            text-decoration: underline;
        }

        h1 {
            font-size: 32px;
            font-weight: 300;
            padding-bottom: 8px;
            padding-left: 30px;
            padding-top: 16px;
            margin: 0 0 0 -20px;
            text-align: center;
        }

        h2 {
            color: #7C7D7F;
            font-weight: 400;
            margin-bottom: 3px;
            margin-left: 10px;
            margin-top: 20px;
            padding-left: 0;
        }

        h3 {
            color: #7C7D7F;
            font-weight: 400;
            margin-bottom: 5px;
            margin-left: 20px;
            margin-top: 20px;
        }

        h4 {
            color: #7C7D7F;
            font-weight: 700;
            margin-bottom: 0;
            margin-top: 15px;
            padding-bottom: 0;
        }

        LI {
            list-style: square;
            margin-left: 0;
        }

        .expandable {
            cursor: hand;
        }

        .expanded {
            color: #7C7D7F;
        }

        .collapsed {
            display: none;
        }

        .foot {
            background-color: #fff;
            border-bottom: #606264 1px solid;
            border-top: #606264 2px solid;
        }

        .settings {
            margin-left: 25px;
        }

        .help {
            text-align: right;
            margin-right: 10px;
        }

        A:visited, A:active {
            color: #c63;
        }

        UL, OL {
            color: #7C7D7F;
            list-style: square;
            margin-bottom: 0;
            margin-top: 0;
        }

        span.expandable {
            background: url(data:image/gif;base64,R0lGODlhCQALAIEAAAAAAICAgMDAwP///yH/C05FVFNDQVBFMi4wAwEBAAAh+QQBAAACACwAAAAACQALAAAILAAFCBxIsODAAAgTKhzAsOEAhA0BNITIUCJDiAAyZnwYIOLEjhU/OvyoUGFAADs=) no-repeat left center;
            padding-left: 16px;
        }

        span.collapsable {
            background: url(data:image/gif;base64,R0lGODlhCQALAIEAAAAAAICAgMDAwP///yH/C05FVFNDQVBFMi4wAwEBAAAh+QQBAAACACwAAAAACQALAAAIKQAFCBxIsODAAAgTKhzAsOEAhA4bQoz4MMAAABgxVqS4keLEiApDBggIADs=) no-repeat left center;
            padding-left: 16px;
        }
    </style>
    <title></title>
    <script language="javascript">
        function outliner() {
            var oMe = window.event.srcElement
            //get child element
            var child = document.all[event.srcElement.getAttribute("child", false)];
            //if child element exists, expand or collapse it.
            if (null != child)
                child.className = child.className == "collapsed" ? "expanded" : "collapsed";
        }

        function changepic(e) {
            var uMe = e || window.event.srcElement;
            var check = uMe.className;
            if (check != "collapsable") {
                uMe.className = "collapsable"
            }
            else {
                uMe.className = "expandable"
            }
            var child = uMe.parentElement.parentElement.nextElementSibling;
            child.className = child.className == "collapsed" ? "expanded" : "collapsed";
        }
    </script>
  </head>
  <body topmargin="0" leftmargin="0" rightmargin="0" onclick="outliner();">
    <header id="topBar">
      <div class="container">
        <!-- Logo -->
        <a class="logo" href="http://www.mobilize.net">
          <img src="http://www.mobilize.net/hs-fs/hub/216184/file-1947066649-png/2014/images/logo.png" alt="Mobilize.NET" />
        </a>
      </div>
      <!-- /.container -->
    </header>
    <!-- PAGE TOP -->
    <section class="page-title">
      <div class="container">
        <header>
          <h1>
            <!-- Page Title -->
                    Upgrade <strong>Report</strong></h1>
          <!-- /Page Title -->
        </header>
      </div>
    </section>
    <!-- /PAGE TOP -->
    <h2>List of Project Files</h2>
    <div>
      <h3>ContosoCookbook_WP8.csproj</h3>
      <div class="projectReportSection">
        <table cellpadding="2" cellspacing="0" width="98%" border="1" bordercolor="white" class="infotable">
          <tr>
            <td class="header">New Filename</td>
            <td class="header">Original Filename</td>
            <td class="header">File Type</td>
            <td class="header">Status</td>
            <td class="header">Errors</td>
            <td class="header">Warnings</td>
            <td class="header">Total Issues</td>
          </tr>
          <tr class="row">
            <td class="content">
              <span class="expandable" height="11" onclick="changepic(this)" width="9" child="issue1">Features.cs</span>
            </td>
            <td class="content">C:\Matsy\MVA\Migracja aplikacji do Windows 10\Contoso Cookbook SL 8.0 to UWP\ContosoCookbook_WP8\Common\Features.cs</td>
            <td class="content"></td>
            <td class="content">
                    Upgraded with issues
                </td>
            <td class="content">18</td>
            <td class="content">0</td>
            <td class="content">18</td>
          </tr>
          <tr class="collapsed" id="1" bgcolor="#ffffff">
            <td colspan="8">
              <table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
                <tr>
                  <td colspan="8" class="issuetitle">Upgrade Issues for Features.cs :</td>
                </tr>
                <!--<tr><td width="10" class="issuehdr">#</td><td class="issuehdr" >Severity</td><td class="issuehdr">Location</td><td class="issuehdr">Object Type</td><td class="issuehdr">Object Name</td><td class="issuehdr">Property</td><td class="issuehdr">Description</td><td class="issuehdr">Qty</td></tr>-->
                <tr>
                  <td width="10" class="issuehdr">#</td>
                  <td class="issuehdr">Severity</td>
                  <td class="issuehdr">Description</td>
                  <td class="issuehdr">Qty</td>
                </tr>
                <!--<tr class="template-row"><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>To Do</td><td class="issuecontent">StartSysInfo</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi7005.aspx'>parameters (if any) must be set using the Arguments property of ProcessStartInfo</a></td><td class="issuecontent">1</td></tr>-->
                <tr>
                  <td class="issuecontent">1</td>
                  <td class="issuecontent">1</td>
                  <td class="issuecontent">The tool does not have information on the 'Microsoft.Phone.Scheduler.ScheduledAction' library class. Its 'Name' member was referenced.</td>
                  <td class="issuecontent">2</td>
                </tr>
                <tr>
                  <td class="issuecontent">2</td>
                  <td class="issuecontent">1</td>
                  <td class="issuecontent">The tool does not have information on the 'Microsoft.Phone.Scheduler.Reminder' library class. Its 'Title' member was referenced.</td>
                  <td class="issuecontent">2</td>
                </tr>
                <tr>
                  <td class="issuecontent">3</td>
                  <td class="issuecontent">1</td>
                  <td class="issuecontent">The tool does not have information on the 'Microsoft.Phone.Scheduler.Reminder' library class. Its 'Content' member was referenced.</td>
                  <td class="issuecontent">2</td>
                </tr>
                <tr>
                  <td class="issuecontent">4</td>
                  <td class="issuecontent">1</td>
                  <td class="issuecontent">The tool does not have information on the 'Microsoft.Phone.Scheduler.Reminder' library class. Its 'BeginTime' member was referenced.</td>
                  <td class="issuecontent">5</td>
                </tr>
                <tr>
                  <td class="issuecontent">5</td>
                  <td class="issuecontent">1</td>
                  <td class="issuecontent">The tool does not have information on the 'Microsoft.Phone.Scheduler.Reminder' library class. Its 'ExpirationTime' member was referenced.</td>
                  <td class="issuecontent">2</td>
                </tr>
                <tr>
                  <td class="issuecontent">6</td>
                  <td class="issuecontent">1</td>
                  <td class="issuecontent">The tool does not have information on the 'Microsoft.Phone.Scheduler.Reminder' library class. Its 'RecurrenceType' member was referenced.</td>
                  <td class="issuecontent">2</td>
                </tr>
                <tr>
                  <td class="issuecontent">7</td>
                  <td class="issuecontent">1</td>
                  <td class="issuecontent">The tool does not have information on the 'Microsoft.Phone.Scheduler.Reminder' library class. Its 'NavigationUri' member was referenced.</td>
                  <td class="issuecontent">2</td>
                </tr>
                <tr>
                  <td class="issuecontent">8</td>
                  <td class="issuecontent">1</td>
                  <td class="issuecontent">The tool does not have information on the 'Microsoft.Phone.Scheduler.ScheduledAction' library class. Its 'IsScheduled' member was referenced.</td>
                  <td class="issuecontent">1</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="row">
            <td class="content">
              <span class="expandable" height="11" onclick="changepic(this)" width="9" child="issue1">RecipeDataSource.cs</span>
            </td>
            <td class="content">C:\Matsy\MVA\Migracja aplikacji do Windows 10\Contoso Cookbook SL 8.0 to UWP\ContosoCookbook_WP8\DataModel\RecipeDataSource.cs</td>
            <td class="content"></td>
            <td class="content">
                    Upgraded with issues
                </td>
            <td class="content">7</td>
            <td class="content">0</td>
            <td class="content">7</td>
          </tr>
          <tr class="collapsed" id="2" bgcolor="#ffffff">
            <td colspan="8">
              <table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
                <tr>
                  <td colspan="8" class="issuetitle">Upgrade Issues for RecipeDataSource.cs :</td>
                </tr>
                <!--<tr><td width="10" class="issuehdr">#</td><td class="issuehdr" >Severity</td><td class="issuehdr">Location</td><td class="issuehdr">Object Type</td><td class="issuehdr">Object Name</td><td class="issuehdr">Property</td><td class="issuehdr">Description</td><td class="issuehdr">Qty</td></tr>-->
                <tr>
                  <td width="10" class="issuehdr">#</td>
                  <td class="issuehdr">Severity</td>
                  <td class="issuehdr">Description</td>
                  <td class="issuehdr">Qty</td>
                </tr>
                <!--<tr class="template-row"><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>To Do</td><td class="issuecontent">StartSysInfo</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi7005.aspx'>parameters (if any) must be set using the Arguments property of ProcessStartInfo</a></td><td class="issuecontent">1</td></tr>-->
                <tr>
                  <td class="issuecontent">1</td>
                  <td class="issuecontent">1</td>
                  <td class="issuecontent">The tool does not have information on the 'System.Collections.ObjectModel.ObservableCollection' library class. Its 'Count' member was referenced.</td>
                  <td class="issuecontent">1</td>
                </tr>
                <tr>
                  <td class="issuecontent">2</td>
                  <td class="issuecontent">1</td>
                  <td class="issuecontent">The tool does not have information on the 'System.Collections.ObjectModel.ObservableCollection' library class. Its 'SelectMany' member was referenced.</td>
                  <td class="issuecontent">2</td>
                </tr>
                <tr>
                  <td class="issuecontent">3</td>
                  <td class="issuecontent">1</td>
                  <td class="issuecontent">The tool does not have information on the 'System.Collections.ObjectModel.ObservableCollection' library class. Its 'Add' member was referenced.</td>
                  <td class="issuecontent">4</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="row">
            <td class="content">
              <span class="expandable" height="11" onclick="changepic(this)" width="9" child="issue1">SizeToResolutionConverter.cs</span>
            </td>
            <td class="content">C:\Matsy\MVA\Migracja aplikacji do Windows 10\Contoso Cookbook SL 8.0 to UWP\ContosoCookbook_WP8\Common\SizeToResolutionConverter.cs</td>
            <td class="content"></td>
            <td class="content">
                    Upgraded with issues
                </td>
            <td class="content">4</td>
            <td class="content">0</td>
            <td class="content">4</td>
          </tr>
          <tr class="collapsed" id="3" bgcolor="#ffffff">
            <td colspan="8">
              <table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
                <tr>
                  <td colspan="8" class="issuetitle">Upgrade Issues for SizeToResolutionConverter.cs :</td>
                </tr>
                <!--<tr><td width="10" class="issuehdr">#</td><td class="issuehdr" >Severity</td><td class="issuehdr">Location</td><td class="issuehdr">Object Type</td><td class="issuehdr">Object Name</td><td class="issuehdr">Property</td><td class="issuehdr">Description</td><td class="issuehdr">Qty</td></tr>-->
                <tr>
                  <td width="10" class="issuehdr">#</td>
                  <td class="issuehdr">Severity</td>
                  <td class="issuehdr">Description</td>
                  <td class="issuehdr">Qty</td>
                </tr>
                <!--<tr class="template-row"><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>To Do</td><td class="issuecontent">StartSysInfo</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi7005.aspx'>parameters (if any) must be set using the Arguments property of ProcessStartInfo</a></td><td class="issuecontent">1</td></tr>-->
                <tr>
                  <td class="issuecontent">1</td>
                  <td class="issuecontent">1</td>
                  <td class="issuecontent">The tool does not have information on the 'System.Object' library class. Its 'ToString' member was referenced.</td>
                  <td class="issuecontent">4</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="row">
            <td class="content">
              <span class="expandable" height="11" onclick="changepic(this)" width="9" child="issue1">GroupDetailPage.xaml</span>
            </td>
            <td class="content">C:\Matsy\MVA\Migracja aplikacji do Windows 10\Contoso Cookbook SL 8.0 to UWP\ContosoCookbook_WP8\GroupDetailPage.xaml</td>
            <td class="content"></td>
            <td class="content">
                    Upgraded with issues
                </td>
            <td class="content">4</td>
            <td class="content">0</td>
            <td class="content">4</td>
          </tr>
          <tr class="collapsed" id="4" bgcolor="#ffffff">
            <td colspan="8">
              <table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
                <tr>
                  <td colspan="8" class="issuetitle">Upgrade Issues for GroupDetailPage.xaml :</td>
                </tr>
                <!--<tr><td width="10" class="issuehdr">#</td><td class="issuehdr" >Severity</td><td class="issuehdr">Location</td><td class="issuehdr">Object Type</td><td class="issuehdr">Object Name</td><td class="issuehdr">Property</td><td class="issuehdr">Description</td><td class="issuehdr">Qty</td></tr>-->
                <tr>
                  <td width="10" class="issuehdr">#</td>
                  <td class="issuehdr">Severity</td>
                  <td class="issuehdr">Description</td>
                  <td class="issuehdr">Qty</td>
                </tr>
                <!--<tr class="template-row"><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>To Do</td><td class="issuecontent">StartSysInfo</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi7005.aspx'>parameters (if any) must be set using the Arguments property of ProcessStartInfo</a></td><td class="issuecontent">1</td></tr>-->
                <tr>
                  <td class="issuecontent">1</td>
                  <td class="issuecontent">1</td>
                  <td class="issuecontent">PhoneApplicationPage.SupportedOrientations was not upgraded</td>
                  <td class="issuecontent">2</td>
                </tr>
                <tr>
                  <td class="issuecontent">2</td>
                  <td class="issuecontent">1</td>
                  <td class="issuecontent">PhoneApplicationPage.Orientation was not upgraded</td>
                  <td class="issuecontent">1</td>
                </tr>
                <tr>
                  <td class="issuecontent">3</td>
                  <td class="issuecontent">1</td>
                  <td class="issuecontent">PhoneApplicationPage.IsVisible was not upgraded</td>
                  <td class="issuecontent">1</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="row">
            <td class="content">
              <span class="expandable" height="11" onclick="changepic(this)" width="9" child="issue1">MainPage.xaml</span>
            </td>
            <td class="content">C:\Matsy\MVA\Migracja aplikacji do Windows 10\Contoso Cookbook SL 8.0 to UWP\ContosoCookbook_WP8\MainPage.xaml</td>
            <td class="content"></td>
            <td class="content">
                    Upgraded with issues
                </td>
            <td class="content">4</td>
            <td class="content">0</td>
            <td class="content">4</td>
          </tr>
          <tr class="collapsed" id="5" bgcolor="#ffffff">
            <td colspan="8">
              <table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
                <tr>
                  <td colspan="8" class="issuetitle">Upgrade Issues for MainPage.xaml :</td>
                </tr>
                <!--<tr><td width="10" class="issuehdr">#</td><td class="issuehdr" >Severity</td><td class="issuehdr">Location</td><td class="issuehdr">Object Type</td><td class="issuehdr">Object Name</td><td class="issuehdr">Property</td><td class="issuehdr">Description</td><td class="issuehdr">Qty</td></tr>-->
                <tr>
                  <td width="10" class="issuehdr">#</td>
                  <td class="issuehdr">Severity</td>
                  <td class="issuehdr">Description</td>
                  <td class="issuehdr">Qty</td>
                </tr>
                <!--<tr class="template-row"><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>To Do</td><td class="issuecontent">StartSysInfo</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi7005.aspx'>parameters (if any) must be set using the Arguments property of ProcessStartInfo</a></td><td class="issuecontent">1</td></tr>-->
                <tr>
                  <td class="issuecontent">1</td>
                  <td class="issuecontent">1</td>
                  <td class="issuecontent">PhoneApplicationPage.SupportedOrientations was not upgraded</td>
                  <td class="issuecontent">2</td>
                </tr>
                <tr>
                  <td class="issuecontent">2</td>
                  <td class="issuecontent">1</td>
                  <td class="issuecontent">PhoneApplicationPage.Orientation was not upgraded</td>
                  <td class="issuecontent">1</td>
                </tr>
                <tr>
                  <td class="issuecontent">3</td>
                  <td class="issuecontent">1</td>
                  <td class="issuecontent">PhoneApplicationPage.IsVisible was not upgraded</td>
                  <td class="issuecontent">1</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="row">
            <td class="content">
              <span class="expandable" height="11" onclick="changepic(this)" width="9" child="issue1">RecipeDetailPage.xaml</span>
            </td>
            <td class="content">C:\Matsy\MVA\Migracja aplikacji do Windows 10\Contoso Cookbook SL 8.0 to UWP\ContosoCookbook_WP8\RecipeDetailPage.xaml</td>
            <td class="content"></td>
            <td class="content">
                    Upgraded with issues
                </td>
            <td class="content">4</td>
            <td class="content">0</td>
            <td class="content">4</td>
          </tr>
          <tr class="collapsed" id="6" bgcolor="#ffffff">
            <td colspan="8">
              <table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
                <tr>
                  <td colspan="8" class="issuetitle">Upgrade Issues for RecipeDetailPage.xaml :</td>
                </tr>
                <!--<tr><td width="10" class="issuehdr">#</td><td class="issuehdr" >Severity</td><td class="issuehdr">Location</td><td class="issuehdr">Object Type</td><td class="issuehdr">Object Name</td><td class="issuehdr">Property</td><td class="issuehdr">Description</td><td class="issuehdr">Qty</td></tr>-->
                <tr>
                  <td width="10" class="issuehdr">#</td>
                  <td class="issuehdr">Severity</td>
                  <td class="issuehdr">Description</td>
                  <td class="issuehdr">Qty</td>
                </tr>
                <!--<tr class="template-row"><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>To Do</td><td class="issuecontent">StartSysInfo</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi7005.aspx'>parameters (if any) must be set using the Arguments property of ProcessStartInfo</a></td><td class="issuecontent">1</td></tr>-->
                <tr>
                  <td class="issuecontent">1</td>
                  <td class="issuecontent">1</td>
                  <td class="issuecontent">PhoneApplicationPage.SupportedOrientations was not upgraded</td>
                  <td class="issuecontent">2</td>
                </tr>
                <tr>
                  <td class="issuecontent">2</td>
                  <td class="issuecontent">1</td>
                  <td class="issuecontent">PhoneApplicationPage.Orientation was not upgraded</td>
                  <td class="issuecontent">1</td>
                </tr>
                <tr>
                  <td class="issuecontent">3</td>
                  <td class="issuecontent">1</td>
                  <td class="issuecontent">PhoneApplicationPage.IsVisible was not upgraded</td>
                  <td class="issuecontent">1</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="row">
            <td class="content">
              <span class="expandable" height="11" onclick="changepic(this)" width="9" child="issue1">RecipeDetailPage.xaml.cs</span>
            </td>
            <td class="content">C:\Matsy\MVA\Migracja aplikacji do Windows 10\Contoso Cookbook SL 8.0 to UWP\ContosoCookbook_WP8\RecipeDetailPage.xaml.cs</td>
            <td class="content"></td>
            <td class="content">
                    Upgraded with issues
                </td>
            <td class="content">3</td>
            <td class="content">0</td>
            <td class="content">3</td>
          </tr>
          <tr class="collapsed" id="7" bgcolor="#ffffff">
            <td colspan="8">
              <table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
                <tr>
                  <td colspan="8" class="issuetitle">Upgrade Issues for RecipeDetailPage.xaml.cs :</td>
                </tr>
                <!--<tr><td width="10" class="issuehdr">#</td><td class="issuehdr" >Severity</td><td class="issuehdr">Location</td><td class="issuehdr">Object Type</td><td class="issuehdr">Object Name</td><td class="issuehdr">Property</td><td class="issuehdr">Description</td><td class="issuehdr">Qty</td></tr>-->
                <tr>
                  <td width="10" class="issuehdr">#</td>
                  <td class="issuehdr">Severity</td>
                  <td class="issuehdr">Description</td>
                  <td class="issuehdr">Qty</td>
                </tr>
                <!--<tr class="template-row"><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>To Do</td><td class="issuecontent">StartSysInfo</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi7005.aspx'>parameters (if any) must be set using the Arguments property of ProcessStartInfo</a></td><td class="issuecontent">1</td></tr>-->
                <tr>
                  <td class="issuecontent">1</td>
                  <td class="issuecontent">1</td>
                  <td class="issuecontent">The tool does not have information on the 'System.Collections.ObjectModel.ObservableCollection' library class. Its 'Add' member was referenced.</td>
                  <td class="issuecontent">2</td>
                </tr>
                <tr>
                  <td class="issuecontent">2</td>
                  <td class="issuecontent">1</td>
                  <td class="issuecontent">The tool does not have information on the 'System.Collections.ObjectModel.ObservableCollection' library class. Its 'Count' member was referenced.</td>
                  <td class="issuecontent">1</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="row">
            <td class="content">
              <span class="expandable" height="11" onclick="changepic(this)" width="9" child="issue1">ImageSourceToStringConverter.cs</span>
            </td>
            <td class="content">C:\Matsy\MVA\Migracja aplikacji do Windows 10\Contoso Cookbook SL 8.0 to UWP\ContosoCookbook_WP8\Common\ImageSourceToStringConverter.cs</td>
            <td class="content"></td>
            <td class="content">
                    Upgraded with issues
                </td>
            <td class="content">2</td>
            <td class="content">0</td>
            <td class="content">2</td>
          </tr>
          <tr class="collapsed" id="8" bgcolor="#ffffff">
            <td colspan="8">
              <table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
                <tr>
                  <td colspan="8" class="issuetitle">Upgrade Issues for ImageSourceToStringConverter.cs :</td>
                </tr>
                <!--<tr><td width="10" class="issuehdr">#</td><td class="issuehdr" >Severity</td><td class="issuehdr">Location</td><td class="issuehdr">Object Type</td><td class="issuehdr">Object Name</td><td class="issuehdr">Property</td><td class="issuehdr">Description</td><td class="issuehdr">Qty</td></tr>-->
                <tr>
                  <td width="10" class="issuehdr">#</td>
                  <td class="issuehdr">Severity</td>
                  <td class="issuehdr">Description</td>
                  <td class="issuehdr">Qty</td>
                </tr>
                <!--<tr class="template-row"><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>To Do</td><td class="issuecontent">StartSysInfo</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi7005.aspx'>parameters (if any) must be set using the Arguments property of ProcessStartInfo</a></td><td class="issuecontent">1</td></tr>-->
                <tr>
                  <td class="issuecontent">1</td>
                  <td class="issuecontent">1</td>
                  <td class="issuecontent">The tool does not have information on the 'System.Object' library class. Its 'ToString' member was referenced.</td>
                  <td class="issuecontent">2</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="row">
            <td class="content">
              <span class="expandable" height="11" onclick="changepic(this)" width="9" child="issue1">StringImageSourceConverter.cs</span>
            </td>
            <td class="content">C:\Matsy\MVA\Migracja aplikacji do Windows 10\Contoso Cookbook SL 8.0 to UWP\ContosoCookbook_WP8\Common\StringImageSourceConverter.cs</td>
            <td class="content"></td>
            <td class="content">
                    Upgraded with issues
                </td>
            <td class="content">2</td>
            <td class="content">0</td>
            <td class="content">2</td>
          </tr>
          <tr class="collapsed" id="9" bgcolor="#ffffff">
            <td colspan="8">
              <table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
                <tr>
                  <td colspan="8" class="issuetitle">Upgrade Issues for StringImageSourceConverter.cs :</td>
                </tr>
                <!--<tr><td width="10" class="issuehdr">#</td><td class="issuehdr" >Severity</td><td class="issuehdr">Location</td><td class="issuehdr">Object Type</td><td class="issuehdr">Object Name</td><td class="issuehdr">Property</td><td class="issuehdr">Description</td><td class="issuehdr">Qty</td></tr>-->
                <tr>
                  <td width="10" class="issuehdr">#</td>
                  <td class="issuehdr">Severity</td>
                  <td class="issuehdr">Description</td>
                  <td class="issuehdr">Qty</td>
                </tr>
                <!--<tr class="template-row"><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>To Do</td><td class="issuecontent">StartSysInfo</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi7005.aspx'>parameters (if any) must be set using the Arguments property of ProcessStartInfo</a></td><td class="issuecontent">1</td></tr>-->
                <tr>
                  <td class="issuecontent">1</td>
                  <td class="issuecontent">1</td>
                  <td class="issuecontent">The tool does not have information on the 'System.Object' library class. Its 'ToString' member was referenced.</td>
                  <td class="issuecontent">2</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="row">
            <td class="content">
              <span class="expandable" height="11" onclick="changepic(this)" width="9" child="issue1">App.xaml.cs</span>
            </td>
            <td class="content">C:\Matsy\MVA\Migracja aplikacji do Windows 10\Contoso Cookbook SL 8.0 to UWP\ContosoCookbook_WP8\App.xaml.cs</td>
            <td class="content"></td>
            <td class="content">
                    Upgraded with issues
                </td>
            <td class="content">1</td>
            <td class="content">0</td>
            <td class="content">1</td>
          </tr>
          <tr class="collapsed" id="10" bgcolor="#ffffff">
            <td colspan="8">
              <table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
                <tr>
                  <td colspan="8" class="issuetitle">Upgrade Issues for App.xaml.cs :</td>
                </tr>
                <!--<tr><td width="10" class="issuehdr">#</td><td class="issuehdr" >Severity</td><td class="issuehdr">Location</td><td class="issuehdr">Object Type</td><td class="issuehdr">Object Name</td><td class="issuehdr">Property</td><td class="issuehdr">Description</td><td class="issuehdr">Qty</td></tr>-->
                <tr>
                  <td width="10" class="issuehdr">#</td>
                  <td class="issuehdr">Severity</td>
                  <td class="issuehdr">Description</td>
                  <td class="issuehdr">Qty</td>
                </tr>
                <!--<tr class="template-row"><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>To Do</td><td class="issuecontent">StartSysInfo</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi7005.aspx'>parameters (if any) must be set using the Arguments property of ProcessStartInfo</a></td><td class="issuecontent">1</td></tr>-->
                <tr>
                  <td class="issuecontent">1</td>
                  <td class="issuecontent">1</td>
                  <td class="issuecontent">Microsoft.Phone.Shell.LaunchingEventArgs was not upgraded</td>
                  <td class="issuecontent">1</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="row">
            <td class="content">
              <span class="expandable" height="11" onclick="changepic(this)" width="9" child="issue1">UserImagesDisplayConverter.cs</span>
            </td>
            <td class="content">C:\Matsy\MVA\Migracja aplikacji do Windows 10\Contoso Cookbook SL 8.0 to UWP\ContosoCookbook_WP8\Common\UserImagesDisplayConverter.cs</td>
            <td class="content"></td>
            <td class="content">
                    Upgraded with issues
                </td>
            <td class="content">1</td>
            <td class="content">0</td>
            <td class="content">1</td>
          </tr>
          <tr class="collapsed" id="11" bgcolor="#ffffff">
            <td colspan="8">
              <table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
                <tr>
                  <td colspan="8" class="issuetitle">Upgrade Issues for UserImagesDisplayConverter.cs :</td>
                </tr>
                <!--<tr><td width="10" class="issuehdr">#</td><td class="issuehdr" >Severity</td><td class="issuehdr">Location</td><td class="issuehdr">Object Type</td><td class="issuehdr">Object Name</td><td class="issuehdr">Property</td><td class="issuehdr">Description</td><td class="issuehdr">Qty</td></tr>-->
                <tr>
                  <td width="10" class="issuehdr">#</td>
                  <td class="issuehdr">Severity</td>
                  <td class="issuehdr">Description</td>
                  <td class="issuehdr">Qty</td>
                </tr>
                <!--<tr class="template-row"><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>To Do</td><td class="issuecontent">StartSysInfo</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi7005.aspx'>parameters (if any) must be set using the Arguments property of ProcessStartInfo</a></td><td class="issuecontent">1</td></tr>-->
                <tr>
                  <td class="issuecontent">1</td>
                  <td class="issuecontent">1</td>
                  <td class="issuecontent">The tool does not have information on the 'System.Collections.ObjectModel.ObservableCollection' library class. Its 'Count' member was referenced.</td>
                  <td class="issuecontent">1</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="row">
            <td class="content">
              <span class="expandable" height="11" onclick="changepic(this)" width="9" child="issue1">MainPage.xaml.cs</span>
            </td>
            <td class="content">C:\Matsy\MVA\Migracja aplikacji do Windows 10\Contoso Cookbook SL 8.0 to UWP\ContosoCookbook_WP8\MainPage.xaml.cs</td>
            <td class="content"></td>
            <td class="content">
                    Upgraded with issues
                </td>
            <td class="content">1</td>
            <td class="content">0</td>
            <td class="content">1</td>
          </tr>
          <tr class="collapsed" id="12" bgcolor="#ffffff">
            <td colspan="8">
              <table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
                <tr>
                  <td colspan="8" class="issuetitle">Upgrade Issues for MainPage.xaml.cs :</td>
                </tr>
                <!--<tr><td width="10" class="issuehdr">#</td><td class="issuehdr" >Severity</td><td class="issuehdr">Location</td><td class="issuehdr">Object Type</td><td class="issuehdr">Object Name</td><td class="issuehdr">Property</td><td class="issuehdr">Description</td><td class="issuehdr">Qty</td></tr>-->
                <tr>
                  <td width="10" class="issuehdr">#</td>
                  <td class="issuehdr">Severity</td>
                  <td class="issuehdr">Description</td>
                  <td class="issuehdr">Qty</td>
                </tr>
                <!--<tr class="template-row"><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>To Do</td><td class="issuecontent">StartSysInfo</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='http://www.vbtonet.com/ewis/ewi7005.aspx'>parameters (if any) must be set using the Arguments property of ProcessStartInfo</a></td><td class="issuecontent">1</td></tr>-->
                <tr>
                  <td class="issuecontent">1</td>
                  <td class="issuecontent">1</td>
                  <td class="issuecontent">Microsoft.Phone.Shell.SystemTray.SetProgressIndicator was not upgraded</td>
                  <td class="issuecontent">1</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>